WavePlayer.GUI/OptionDialogWindow.xaml

<Window x:Class="WavePlayer.GUI.OptionDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WavePlayer.GUI"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.WINDOW_TITLE_OPTION, Mode=OneWay}"
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical" Margin="5">
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.LABEL_TEXT_LANGUAGE, Mode=OneWay}" Margin="3"/>
            <ComboBox x:Name="CultureSelectionComboBox" x:FieldModifier="private" ItemsSource="{Binding CultureSelectionItems}" DisplayMemberPath="Text" SelectedValuePath="Value" Margin="2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Width="70" Content="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.BUTTON_TEXT_OK, Mode=OneWay}" Command="{Binding OkCommand}" IsDefault="True" Margin="5"/>
            <Button Width="70" Content="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.BUTTON_TEXT_CANCEL, Mode=OneWay}" Command="{Binding CancelCommand}" IsCancel="True" Margin="5"/>
        </StackPanel>
    </StackPanel>
</Window>
